body {
    margin: 0;
    padding: 0;
}

h3 {
    font-size: 30px;
    font-style: italic;
    font-weight: 100;
    left: 50%;
    position: absolute;
    top: 42%;
    transform: translate(-50%,-50%);
}